[gd_scene load_steps=3 format=3 uid="uid://b30bap7jpg6qr"]

[ext_resource type="Texture2D" uid="uid://c6jpg8xh2jurn" path="res://resources/images/gridbox.png" id="1_4r8wo"]
[ext_resource type="PackedScene" uid="uid://bya4blvpp23g8" path="res://entities/Player.tscn" id="2_3qnjx"]

[node name="Root" type="Node2D"]

[node name="Gridbox" type="Sprite2D" parent="."]
position = Vector2(9, 33)
scale = Vector2(4.53711, 4.53711)
texture = ExtResource("1_4r8wo")

[node name="Player" parent="." instance=ExtResource("2_3qnjx")]
