[gd_scene load_steps=4 format=3 uid="uid://bjxydh4ux2o4d"]

[ext_resource type="Texture2D" uid="uid://c6jpg8xh2jurn" path="res://resources/images/gridbox.png" id="1_4r8wo"]
[ext_resource type="PackedScene" uid="uid://bya4blvpp23g8" path="res://entities/player.tscn" id="2_3qnjx"]
[ext_resource type="PackedScene" uid="uid://ibt8jgpvfxwo" path="res://entities/camera.tscn" id="3_suasx"]

[node name="Root" type="Node2D"]

[node name="Gridbox" type="Sprite2D" parent="."]
position = Vector2(9, 33)
scale = Vector2(4.53711, 4.53711)
texture = ExtResource("1_4r8wo")

[node name="Player" parent="." instance=ExtResource("2_3qnjx")]

[node name="Camera2D" parent="." instance=ExtResource("3_suasx")]
