[gd_scene load_steps=3 format=3 uid="uid://byna0hmjwyt3v"]

[ext_resource type="Script" path="res://scripts/dialogue_interaction.gd" id="1_nbjs2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft6ek"]
radius = 122.016

[node name="DialogueArea" type="Area2D"]
script = ExtResource("1_nbjs2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ft6ek")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
