[gd_scene load_steps=41 format=3 uid="uid://bya4blvpp23g8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_j6qhp"]
[ext_resource type="Texture2D" uid="uid://d0vk8w8mdemfq" path="res://resources/spritesheets/Kobold Full SpriteSheet.png" id="2_qhtms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hal8v"]
size = Vector2(16, 3.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ltef"]
atlas = ExtResource("2_qhtms")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yofp1"]
atlas = ExtResource("2_qhtms")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nk7g"]
atlas = ExtResource("2_qhtms")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mte30"]
atlas = ExtResource("2_qhtms")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fujdw"]
atlas = ExtResource("2_qhtms")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubffu"]
atlas = ExtResource("2_qhtms")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwos0"]
atlas = ExtResource("2_qhtms")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah6df"]
atlas = ExtResource("2_qhtms")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2d3"]
atlas = ExtResource("2_qhtms")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n24x1"]
atlas = ExtResource("2_qhtms")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_437a5"]
atlas = ExtResource("2_qhtms")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fcj"]
atlas = ExtResource("2_qhtms")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqvt"]
atlas = ExtResource("2_qhtms")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivv0v"]
atlas = ExtResource("2_qhtms")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10a0a"]
atlas = ExtResource("2_qhtms")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydp7"]
atlas = ExtResource("2_qhtms")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40wc"]
atlas = ExtResource("2_qhtms")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vf26"]
atlas = ExtResource("2_qhtms")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nxe"]
atlas = ExtResource("2_qhtms")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36n4q"]
atlas = ExtResource("2_qhtms")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n74lf"]
atlas = ExtResource("2_qhtms")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu5n4"]
atlas = ExtResource("2_qhtms")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqk1i"]
atlas = ExtResource("2_qhtms")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31kcp"]
atlas = ExtResource("2_qhtms")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn5qn"]
atlas = ExtResource("2_qhtms")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc54r"]
atlas = ExtResource("2_qhtms")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngop1"]
atlas = ExtResource("2_qhtms")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ylip"]
atlas = ExtResource("2_qhtms")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12gf"]
atlas = ExtResource("2_qhtms")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5pnf"]
atlas = ExtResource("2_qhtms")
region = Rect2(80, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcp6e"]
atlas = ExtResource("2_qhtms")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ivd2"]
atlas = ExtResource("2_qhtms")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5itd"]
atlas = ExtResource("2_qhtms")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3hbb"]
atlas = ExtResource("2_qhtms")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7myre"]
atlas = ExtResource("2_qhtms")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy4k3"]
atlas = ExtResource("2_qhtms")
region = Rect2(80, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eeoet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ltef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yofp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nk7g")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mte30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fujdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubffu")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwos0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah6df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2d3")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n24x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_437a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6fcj")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10a0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bydp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vf26")
}],
"loop": true,
"name": &"running_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36n4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n74lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu5n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31kcp")
}],
"loop": true,
"name": &"running_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngop1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ylip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5pnf")
}],
"loop": true,
"name": &"running_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcp6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ivd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5itd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3hbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7myre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy4k3")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_j6qhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.8147e-07, 14.1)
shape = SubResource("RectangleShape2D_hal8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eeoet")
animation = &"running_right"
autoplay = "idle_front"
