[gd_scene load_steps=3 format=3 uid="uid://pobftpim6kin"]

[ext_resource type="PackedScene" uid="uid://byna0hmjwyt3v" path="res://entities/dialogue_interaction.tscn" id="1_akifx"]
[ext_resource type="Resource" uid="uid://j0s26ndrlth6" path="res://resources/dialogue/dungeon/wrong_door_dialogue.dialogue" id="2_4k85q"]

[node name="WrongDoorDialogue" type="Node2D"]

[node name="DialogueArea" parent="." instance=ExtResource("1_akifx")]
scale = Vector2(0.2, 0.2)
dialogue = ExtResource("2_4k85q")
dialogue_title = "wrong_door_dialogue"
is_one_shot = false
